# POCSB

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  146.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 5678.launch  AmigaCAMGMainx.launch  (+32 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1032707729.index  1046477976.index  1119876902.index  1121090227.index  1271150782.index  1752935618.index  1806533940.index  1880908725.index  1893367589.index  2019115314.index  2028308208.index  2117530203.index  2197986995.index  2418027136.index  2466403086.index  2541205634.index  2584528828.index  2727791052.index  2797096321.index  2935030926.index  2977822246.index  3025942136.index  303437718.index  313110113.index  3224320410.index  3233923510.index  3260801171.index  3303081230.index  331559504.index  3336138581.index  3348182108.index  3390267471.index  341951146.index  350477573.index  3515614270.index  3556744296.index  3668297427.index  3886244881.index  4260541428.index  466920051.index  (+7 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Android.container  AndroidGD.container  qa.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AndroidGD/: .project  pom.xml
AndroidGD/test-output/: emailable-report.html  index.html  testng-results.xml
AndroidGD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AndroidGD/test-output/junitreports/: TEST-com.jtvqa.baseclass.Reverse.xml  TEST-com.jtvqa.config.Capabilities.xml
Appium/: .classpath
Firstproject/: .classpath
Firstproject/src/Ecommerce/: Honda.java  addition.java  child.java  parent.java  pulse.java  readexcel.java  readexcelfile.java  system.java  workbook.java
JTVGD/: .project
Mymavenpjt/: .project  pom.xml
Mymavenpjt/src/main/java/com/code/Mymavenpjt/: Appiu.java  appium.java  mobile.java
Mymavenpjt/test-output/: index.html  testng-results.xml
Mymavenpjt/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Mymavenpjt/test-output/junitreports/: TEST-com.code.Mymavenpjt.App.xml  TEST-com.code.Mymavenpjt.Appiu.xml
Mymavenpjt/test-output/old/Default suite/: testng.xml.html
Selinum_worskpace/.metadata/: version.ini
_pasted_code_/src/snippet/: Snippet.java
qa/: pom.xml
vinod/: .project
vinod/src/5678/: .classpath  .project  pom.xml
vinod/src/5678/apk/: selendroid-test-app-0.17.0.apk
vinod/src/5678/src/main/java/: Array.java  Reverse.java
vinod/src/5678/src/main/java/JTVLogin/: JTVGD.java  Login.java  creationGemstone.java
vinod/src/5678/src/main/java/com/vinod/: App.java  Edit.java  Excel.java  Login.java  appium.java
vinod/src/5678/test-output/: index.html  testng-results.xml
vinod/src/5678/test-output/Default suite/: Default test.html  Default test.xml
vinod/src/5678/test-output/old/Default suite/: testng.xml.html
(+112 files in other folders)
